# Course

Databases/: build.gradle  docker-compose.yml  settings.gradle
Databases/src/main/java/com/example/databases/: DatabasesApplication.java
Databases/src/main/java/com/example/databases/controller/: AuthController.java  EventController.java  RegistrationController.java
Databases/src/main/java/com/example/databases/exception/: AdminDeleteException.java  InvalidTokenRequestException.java  JwtAuthenticationException.java  RegistrationException.java
Databases/src/main/java/com/example/databases/model/: Event.java  EventRole.java  User.java  UserRole.java
Databases/src/main/java/com/example/databases/model/DTO/: EventDTO.java  EventUpdateDTO.java  IdDTO.java  LoginDTO.java  UserDTO.java
Databases/src/main/java/com/example/databases/repository/: EventRepository.java  UserRepository.java
Databases/src/main/java/com/example/databases/security/: CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
Databases/src/main/java/com/example/databases/security/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java
Databases/src/main/java/com/example/databases/security/jwt/cache/: CurrentUser.java  TokenCache.java
Databases/src/main/java/com/example/databases/service/: AuthenticationService.java  EmailService.java  EventService.java  PasswordService.java  RegistrationService.java  UserService.java
Databases/src/test/java/com/example/databases/: DatabasesApplicationTests.java
(+2 files in other folders)
